{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest", "--headless"],
      "description": "Browser automation for verification agents. Runs headless by default."
    },
    "memory": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": ""
      },
      "description": "Persistent knowledge graph shared across sessions and projects. Set MEMORY_FILE_PATH to a shared location for cross-project memory."
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Structured multi-step reasoning for complex planning tasks."
    }
  }
}
